# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/OgreSDK_vc10_v1-8-1/media
FileSystem=C:/OgreSDK_vc10_v1-8-1/media/models
FileSystem=C:/OgreSDK_vc10_v1-8-1/media/media/materials
FileSystem=C:/OgreSDK_vc10_v1-8-1/media/materials/textures
FileSystem=C:/OgreSDK_vc10_v1-8-1/media/materials/programs
FileSystem=C:/OgreSDK_vc10_v1-8-1/media/materials/scripts
