# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/OGRE/OGRE_1.9/media
FileSystem=C:\OGRE\OGRE_1.9\media\models
FileSystem=C:/OGRE/OGRE_1.9/media/materials
FileSystem=C:\OGRE\OGRE_1.9\media\materials\textures
FileSystem=C:\OGRE\OGRE_1.9\media\materials\scripts
FileSystem=C:\OGRE\OGRE_1.9\media\materials\programs
FileSystem=C:\OGRE\OGRE_1.9\media\scenes
FileSystem=C:\OGRE\OGRE_1.9\media\materials\programs\Cg
FileSystem=C:\OGRE\OGRE_1.9\media\materials\programs\GLSL