# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/SdkTrays.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/profiler.zip
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/fonts
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/programs
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/scripts
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/textures
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/textures/nvidia
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/models
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/particle
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/PCZAppMedia
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/RTShaderLib
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/RTShaderLib/materials
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/materials/textures/SSAO
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/cubemap.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/fresneldemo.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/ogretestmap.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/ogredance.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media

# Materials for visual tests
[Tests]
FileSystem=C:/Users/James/Documents/OgreSource/ogre_src_v1-8-1/Samples/Media/../../Tests/Media
