# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
Zip=../media/packs/Sinbad.zip

FileSystem=../media
FileSystem=../media/models
FileSystem=../media/materials
FileSystem=../media/materials/textures
FileSystem=../media/materials/scripts
FileSystem=../media/materials/programs
FileSystem=../media/scenes
FileSystem=../media/scenes/Terrain
FileSystem=../media/materials/programs/Cg
FileSystem=../media/materials/programs/GLSL